POSTGRES_URL="postgres://default:i6xFD1BcRolE@ep-flat-sun-40635472-pooler.eu-central-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:i6xFD1BcRolE@ep-flat-sun-40635472-pooler.eu-central-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:i6xFD1BcRolE@ep-flat-sun-40635472.eu-central-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-flat-sun-40635472-pooler.eu-central-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="i6xFD1BcRolE"
POSTGRES_DATABASE="verceldb"