SECRET_KEY=django-insecure-0peo@#x9jur3!h$ryje!$879xww8y1y66jx!%*#ymhg&jkozs2
POSTGRES_URL="postgres://default:i6xFD1BcRolE@ep-flat-sun-40635472-pooler.eu-central-1.postgres.vercel-storage.com/verceldb"
POSTGRES_USER="default"
POSTGRES_PASSWORD="i6xFD1BcRolE"
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-flat-sun-40635472-pooler.eu-central-1.postgres.vercel-storage.com"